.cspell.json (before)
// This is the configuration file for cspell (code spell check).
// Use this to define legitimate words not in the dictionary, and other words the spellcheck should ignore.
// Used by the streetsidesoftware.code-spell-checker VS Code extension and streetsidesoftware/cspell-action@v3 GitHub Action.
// For more information on configuration, see https://cspell.org/configuration/.
{
	"version": "0.2",
	"language": "en",
	"ignorePaths": [
		"**/_.gitattributes",
		"**/_.gitignore",
		"**/devcontainer.json",
		"**/build-and-test-powershell-module.yml",
		"**/build-test-and-deploy-powershell-module.yml"
	],
	"words": [
		"behaviour",
		"gif",
		"gifs",
		"hashtable",
		"remoting",
		"runspace",
		"runspaces"
	],
	"ignoreWords": [
		"chsh", // Change shell
		"CICD", // Continuous Integration/Continuous Deployment
		"CODEOWNERS", // GitHub CODEOWNERS
		"Codespace", // GitHub Codespaces
		"Codespaces", // GitHub Codespaces
		"devcontainer", // VS Code devcontainer
		"devcontainers", // VS Code devcontainers
		"gittools", // GitHub action author
		"Hmmss", // Time format
		"jacoco", // Java code coverage
		"Leonhardt", // GitHub action author
		"madrapps", // GitHub action author
		"nupkg", // NuGet package
		"nunit", // .NET unit testing framework
		"pwsh", // PowerShell Core
		"yzhang" // GitHub action author
	]
}

.cspell.json (after)
// This is the configuration file for cspell (code spell check).
// Use this to define legitimate words not in the dictionary, and other words the spellcheck should ignore.
// Used by the streetsidesoftware.code-spell-checker VS Code extension and streetsidesoftware/cspell-action@v3 GitHub Action.
// For more information on configuration, see https://cspell.org/configuration/.
{
	"version": "0.2",
	"language": "en",
	"ignorePaths": [
		"**/_.gitattributes",
		"**/_.gitignore",
		"**/devcontainer.json",
		"**/build-and-test-powershell-module.yml",
		"**/build-test-and-deploy-powershell-module.yml",
		"**/bin/**", // Ignore C# build output files.
		"**/obj/**" // Ignore C# build output files.
	],
	"words": [
		"behaviour",
		"gif",
		"gifs",
		"hashtable",
		"remoting",
		"runspace",
		"runspaces"
	],
	"ignoreWords": [
		"chsh", // Change shell
		"CICD", // Continuous Integration/Continuous Deployment
		"CODEOWNERS", // GitHub CODEOWNERS
		"Codespace", // GitHub Codespaces
		"Codespaces", // GitHub Codespaces
		"devcontainer", // VS Code devcontainer
		"devcontainers", // VS Code devcontainers
		"gittools", // GitHub action author
		"Hmmss", // Time format
		"jacoco", // Java code coverage
		"Leonhardt", // GitHub action author
		"madrapps", // GitHub action author
		"nupkg", // NuGet package
		"nunit", // .NET unit testing framework
		"pwsh", // PowerShell Core
		"yzhang" // GitHub action author
	]
}

.cspell.json (diff)
@@ -10,7 +10,9 @@
 		"**/_.gitignore",
 		"**/devcontainer.json",
 		"**/build-and-test-powershell-module.yml",
-		"**/build-test-and-deploy-powershell-module.yml"
+		"**/build-test-and-deploy-powershell-module.yml",
+		"**/bin/**", // Ignore C# build output files.
+		"**/obj/**" // Ignore C# build output files.
 	],
 	"words": [
 		"behaviour",
